render/pug/includes/_kanban_header.pug
div(style="display: flex; justify-content: space-between")
    div(style="display: flex; align-items: center")
        button 
            a(href="/finish.html")
                i.fas.fa-close
        h3(style="margin: 0; padding: 0") Editorial Flow
        | &nbsp;&nbsp;
        a.toggle(href='#newsletter')
            i.fas.fa-edit 
            | edit 
    div
        select#tags(name='tags', style="justify-self: flex-end")
            option(selected) Change Board
            option Editorial Flow
            option(value='recipes') Ideas
            option(value='study') Research
            option(value='work') + New Board
        label(for='tags') add column
        select#tags(name='tags')
            option(disabled, selected) --
            option(value='recipes') Idea
            option(value='writing') Ready to Edit
            option(value='study') Research
            option(value='work') + New Tag

.search-notes
    .search-wrapper
        input(type='text', placeholder='Search')
        i.fas.fa-search

public/includes/_kanban_header.html

<div style="display: flex; justify-content: space-between">
  <div style="display: flex; align-items: center">
    <button> <a href="/finish.html"><i class="fas fa-close"></i></a></button>
    <h3 style="margin: 0; padding: 0">Editorial Flow</h3>&nbsp;&nbsp;<a class="toggle" href="#newsletter"><i class="fas fa-edit"> </i>edit </a>
  </div>
  <div>
    <select id="tags" name="tags" style="justify-self: flex-end">
      <option selected="selected">Change Board</option>
      <option>Editorial Flow</option>
      <option value="recipes">Ideas</option>
      <option value="study">Research</option>
      <option value="work">+ New Board</option>
    </select>
    <label for="tags">add column</label>
    <select id="tags" name="tags">
      <option disabled="disabled" selected="selected">--</option>
      <option value="recipes">Idea</option>
      <option value="writing">Ready to Edit</option>
      <option value="study">Research</option>
      <option value="work">+ New Tag</option>
    </select>
  </div>
</div>
<div class="search-notes">
  <div class="search-wrapper">
    <input type="text" placeholder="Search"/><i class="fas fa-search"></i>
  </div>
</div>
