render/pug/includes/_notebooks.pug
.side-bar
    .side-bar-scroll
        .all-notes
            .header
                div
                i.fas.fa-clone
                span All Notes
        .all-notebooks
            .header 
                div
                    i.fas.fa-chevron-down
                i.fas.fa-tags
                span Tags

            .folders
                .list-item-container.list-item-depth-0
                    div
                    div A Prender
                        span.count 8
                .list-item-container.list-item-depth-0
                    div
                        i.fas.fa-chevron-right
                    div Courses
                        span.count 12
                .list-item-container.list-item-depth-0
                    div
                        i.fas.fa-chevron-down
                    div Divers
                        span.count 5
                .list-item-container.list-item-depth-1
                    div
                    div Enterprise
                        span.count 23
                .list-item-container.list-item-depth-1
                    div
                        i.fas.fa-chevron-down
                    div Recipes
                        span.count 3
                .list-item-container.list-item-depth-2.selected
                    div 
                        i.fas.fa-chevron-down
                    div 
                        a(href="/") Blog Posts
                            span.count 3/10
                .list-item-container.list-item-depth-2
                    div
                    div Bookmarks
                        span.count 8
                .list-item-container.list-item-depth-1
                    div
                    div Tickets
                        span.count 12
                .list-item-container.list-item-depth-1
                    div
                    div Enterprise
                        span.count 23
                .list-item-container.list-item-depth-1
                    div
                        i.fas.fa-chevron-down
                    div Recipes
                        span.count 3
                .list-item-container.list-item-depth-2
                    div 
                        i.fas.fa-chevron-down
                    div Bookmarks
                        span.count 8
                .list-item-container.list-item-depth-2
                    div
                    div Bookmarks
                        span.count 8
                .list-item-container.list-item-depth-1
                    div
                    div Tickets
                        span.count 12
                .list-item-container.list-item-depth-1
                    div
                    div Enterprise
                        span.count 23
                .list-item-container.list-item-depth-1
                    div
                        i.fas.fa-chevron-down
                    div Recipes
                        span.count 3
                .list-item-container.list-item-depth-2
                    div 
                        i.fas.fa-chevron-down
                    div Bookmarks
                        span.count 8
                .list-item-container.list-item-depth-2
                    div
                    div Bookmarks
                        span.count 8
                .list-item-container.list-item-depth-1
                    div
                    div Tickets
                        span.count 12                                

    .sync-status
        small Completed: 07/02/20 9:24 PM
        button.sync-button
            i.fas.fa-sync
            | Synchronize

public/includes/_notebooks.html

<div class="side-bar">
  <div class="side-bar-scroll">
    <div class="all-notes">
      <div class="header">
        <div></div><i class="fas fa-clone"></i><span>All Notes</span>
      </div>
    </div>
    <div class="all-notebooks">
      <div class="header"> 
        <div><i class="fas fa-chevron-down"></i></div><i class="fas fa-tags"></i><span>Tags</span>
      </div>
      <div class="folders">
        <div class="list-item-container list-item-depth-0">
          <div></div>
          <div>A Prender<span class="count">8</span></div>
        </div>
        <div class="list-item-container list-item-depth-0">
          <div><i class="fas fa-chevron-right"></i></div>
          <div>Courses<span class="count">12</span></div>
        </div>
        <div class="list-item-container list-item-depth-0">
          <div><i class="fas fa-chevron-down"></i></div>
          <div>Divers<span class="count">5</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div></div>
          <div>Enterprise<span class="count">23</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div><i class="fas fa-chevron-down"></i></div>
          <div>Recipes<span class="count">3</span></div>
        </div>
        <div class="list-item-container list-item-depth-2 selected">
          <div> <i class="fas fa-chevron-down"></i></div>
          <div> <a href="/">Blog Posts<span class="count">3/10</span></a></div>
        </div>
        <div class="list-item-container list-item-depth-2">
          <div></div>
          <div>Bookmarks<span class="count">8</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div></div>
          <div>Tickets<span class="count">12</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div></div>
          <div>Enterprise<span class="count">23</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div><i class="fas fa-chevron-down"></i></div>
          <div>Recipes<span class="count">3</span></div>
        </div>
        <div class="list-item-container list-item-depth-2">
          <div> <i class="fas fa-chevron-down"></i></div>
          <div>Bookmarks<span class="count">8</span></div>
        </div>
        <div class="list-item-container list-item-depth-2">
          <div></div>
          <div>Bookmarks<span class="count">8</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div></div>
          <div>Tickets<span class="count">12</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div></div>
          <div>Enterprise<span class="count">23</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div><i class="fas fa-chevron-down"></i></div>
          <div>Recipes<span class="count">3</span></div>
        </div>
        <div class="list-item-container list-item-depth-2">
          <div> <i class="fas fa-chevron-down"></i></div>
          <div>Bookmarks<span class="count">8</span></div>
        </div>
        <div class="list-item-container list-item-depth-2">
          <div></div>
          <div>Bookmarks<span class="count">8</span></div>
        </div>
        <div class="list-item-container list-item-depth-1">
          <div></div>
          <div>Tickets<span class="count">12                                </span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="sync-status"><small>Completed: 07/02/20 9:24 PM</small>
    <button class="sync-button"><i class="fas fa-sync"></i>Synchronize</button>
  </div>
</div>
