render/pug/includes/note-fall-newsletter.pug
.note-panel.toggle-content#newsletter
    .note-title 
        div(style="display: flex")
            input(id="second", type="checkbox") 
            h1 Fall Newsletter
    .note-metadata
        div 16/06/2020 
            span 10:21
        button 
            i.fas.fa-info-circle
    .note-navigation
        button 
            i.fas.fa-arrow-left
        button 
            i.fas.fa-arrow-right
    .note-tools
        button 
            i.fas.fa-bold
        button 
            i.fas.fa-italic
        button 
            i.fas.fa-heading
        button 
            i.fas.fa-ellipsis-h
        button 
            i.fas.fa-list-ul
        button 
            i.fas.fa-list-ol
        button 
            i.fas.fa-check-square
        button 
            i.fas.fa-link
        button
            i.fas.fa-code
        button 
            i.fas.fa-paperclip
        button 
            i.fas.fa-calendar
    .note-view
        button.selected
            span(style="white-space:nowrap") M
                i.fas.fa-arrow-down
        button
            i.fas.fa-columns
        button 
            i.fas.fa-share-square
    .note-breadcrumb
        div 
            a(href="#") A Prender
    .note-edit
        div
            p.color # This is the fall news

            p Joplin is a free, open source note taking and to-do application, which helps you write and organise your notes, and synchronise them between your devices. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in [Markdown format](https://joplinapp.org/#markdown). Joplin is available as a **💻 desktop**, **📱 mobile** and **🔡 terminal** application.

            p The notes in this notebook give an overview of what Joplin can do and how to use it. In general, the three applications share roughly the same functionalities; any differences will be clearly indicated.

            p 
            p 
            p 

    .note-tags
        div
            button#changing-tag writing
            button welcome

        a(href="#") Add  ...

public/includes/note-fall-newsletter.html

<div class="note-panel toggle-content" id="newsletter">
  <div class="note-title"> 
    <div style="display: flex">
      <input id="second" type="checkbox"/>
      <h1>Fall Newsletter</h1>
    </div>
  </div>
  <div class="note-metadata">
    <div>16/06/2020 <span>10:21</span></div>
    <button> <i class="fas fa-info-circle"></i></button>
  </div>
  <div class="note-navigation">
    <button> <i class="fas fa-arrow-left"></i></button>
    <button> <i class="fas fa-arrow-right"></i></button>
  </div>
  <div class="note-tools">
    <button> <i class="fas fa-bold"></i></button>
    <button> <i class="fas fa-italic"></i></button>
    <button> <i class="fas fa-heading"></i></button>
    <button> <i class="fas fa-ellipsis-h"></i></button>
    <button> <i class="fas fa-list-ul"></i></button>
    <button> <i class="fas fa-list-ol"></i></button>
    <button> <i class="fas fa-check-square"></i></button>
    <button> <i class="fas fa-link"></i></button>
    <button><i class="fas fa-code"></i></button>
    <button> <i class="fas fa-paperclip"></i></button>
    <button> <i class="fas fa-calendar"></i></button>
  </div>
  <div class="note-view">
    <button class="selected"><span style="white-space:nowrap">M<i class="fas fa-arrow-down"></i></span></button>
    <button><i class="fas fa-columns"></i></button>
    <button> <i class="fas fa-share-square"></i></button>
  </div>
  <div class="note-breadcrumb">
    <div> <a href="#">A Prender</a></div>
  </div>
  <div class="note-edit">
    <div>
      <p class="color"># This is the fall news</p>
      <p>Joplin is a free, open source note taking and to-do application, which helps you write and organise your notes, and synchronise them between your devices. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in [Markdown format](https://joplinapp.org/#markdown). Joplin is available as a **💻 desktop**, **📱 mobile** and **🔡 terminal** application.</p>
      <p>The notes in this notebook give an overview of what Joplin can do and how to use it. In general, the three applications share roughly the same functionalities; any differences will be clearly indicated.</p>
      <p> </p>
      <p> </p>
      <p> </p>
    </div>
  </div>
  <div class="note-tags">
    <div>
      <button id="changing-tag">writing</button>
      <button>welcome</button>
    </div><a href="#">Add  ...</a>
  </div>
</div>
