render/pug/includes/note-editorial-board.pug
.note-panel.toggle-content.is-visible#editorial
    .note-title 
        div(style="display: flex")
            i.fas.fa-columns  
            | &nbsp; 
            h1 Editorial Flow
    .note-metadata
        div 16/06/2020 
            span 10:21
        button 
            i.fas.fa-info-circle
    .note-navigation
        button 
            i.fas.fa-arrow-left
        button 
            i.fas.fa-arrow-right
    .note-tools
        button 
            i.fas.fa-bold
        button 
            i.fas.fa-italic
        button 
            i.fas.fa-heading
        button 
            i.fas.fa-ellipsis-h
        button 
            i.fas.fa-list-ul
        button 
            i.fas.fa-list-ol
        button 
            i.fas.fa-check-square
        button 
            i.fas.fa-link
        button
            i.fas.fa-code
        button 
            i.fas.fa-paperclip
        button 
            i.fas.fa-calendar
    .note-view
        button.selected
            span(style="white-space:nowrap") M
                i.fas.fa-arrow-down
        button
            i.fas.fa-columns
        button 
            i.fas.fa-share-square
    .note-breadcrumb
        div 
            a(href="#") A Prender
    .note-edit
        .no-padding-p
            p ---
            p title: "Editorial Flow"
            p tags: 
            p     - 'Blog Posts'
            p     - 'Recipes'
            p type: board
            p columns: 
            p &nbsp;&nbsp;&nbsp;&nbsp;1: 
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: none
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: inbox
            p &nbsp;&nbsp;&nbsp;&nbsp;2: 
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'to-research'
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: researching
            p &nbsp;&nbsp;&nbsp;&nbsp;3:
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'writing'
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: writing
            p &nbsp;&nbsp;&nbsp;&nbsp;4: 
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'ready'
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: ready for review
            p &nbsp;&nbsp;&nbsp;&nbsp;5:
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'done'
            p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: done
            p ---
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
            p 
    .note-tags
        div
            button Blog Posts
            button Recipes
        a(href="#") Add ...

public/includes/note-editorial-board.html

<div class="note-panel toggle-content is-visible" id="editorial">
  <div class="note-title"> 
    <div style="display: flex"><i class="fas fa-columns"> </i>&nbsp; 
      <h1>Editorial Flow</h1>
    </div>
  </div>
  <div class="note-metadata">
    <div>16/06/2020 <span>10:21</span></div>
    <button> <i class="fas fa-info-circle"></i></button>
  </div>
  <div class="note-navigation">
    <button> <i class="fas fa-arrow-left"></i></button>
    <button> <i class="fas fa-arrow-right"></i></button>
  </div>
  <div class="note-tools">
    <button> <i class="fas fa-bold"></i></button>
    <button> <i class="fas fa-italic"></i></button>
    <button> <i class="fas fa-heading"></i></button>
    <button> <i class="fas fa-ellipsis-h"></i></button>
    <button> <i class="fas fa-list-ul"></i></button>
    <button> <i class="fas fa-list-ol"></i></button>
    <button> <i class="fas fa-check-square"></i></button>
    <button> <i class="fas fa-link"></i></button>
    <button><i class="fas fa-code"></i></button>
    <button> <i class="fas fa-paperclip"></i></button>
    <button> <i class="fas fa-calendar"></i></button>
  </div>
  <div class="note-view">
    <button class="selected"><span style="white-space:nowrap">M<i class="fas fa-arrow-down"></i></span></button>
    <button><i class="fas fa-columns"></i></button>
    <button> <i class="fas fa-share-square"></i></button>
  </div>
  <div class="note-breadcrumb">
    <div> <a href="#">A Prender</a></div>
  </div>
  <div class="note-edit">
    <div class="no-padding-p">
      <p>---</p>
      <p>title: "Editorial Flow"</p>
      <p>tags: </p>
      <p>    - 'Blog Posts'</p>
      <p>    - 'Recipes'</p>
      <p>type: board</p>
      <p>columns: </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;1: </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: none</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: inbox</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;2: </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'to-research'</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: researching</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;3:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'writing'</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: writing</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;4: </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'ready'</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: ready for review</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;5:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag: 'done'</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name: done</p>
      <p>---</p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p> </p>
    </div>
  </div>
  <div class="note-tags">
    <div>
      <button>Blog Posts</button>
      <button>Recipes</button>
    </div><a href="#">Add ...</a>
  </div>
</div>
