public/finish.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Joplin Theme Playground</title>
    <link type="text/css" rel="stylesheet" href="css/fork-awesome.min.css">
    <!-- swap themes by changing this line-->
    <link type="text/css" rel="stylesheet" href="css/theme_base.css">
  </head>
  <body>
    <div class="side-bar">
      <div class="side-bar-scroll">
        <div class="all-notes">
          <div class="header">
            <div></div><i class="fas fa-clone"></i><span>All Notes</span>
          </div>
        </div>
        <div class="all-notebooks">
          <div class="header"> 
            <div><i class="fas fa-chevron-down"></i></div><i class="fas fa-tags"></i><span>Tags</span>
          </div>
          <div class="folders">
            <div class="list-item-container list-item-depth-0">
              <div></div>
              <div>A Prender<span class="count">8</span></div>
            </div>
            <div class="list-item-container list-item-depth-0">
              <div><i class="fas fa-chevron-right"></i></div>
              <div>Courses<span class="count">12</span></div>
            </div>
            <div class="list-item-container list-item-depth-0">
              <div><i class="fas fa-chevron-down"></i></div>
              <div>Divers<span class="count">5</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div></div>
              <div>Enterprise<span class="count">23</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div><i class="fas fa-chevron-down"></i></div>
              <div>Recipes<span class="count">3</span></div>
            </div>
            <div class="list-item-container list-item-depth-2 selected">
              <div> <i class="fas fa-chevron-down"></i></div>
              <div> <a href="/">Blog Posts<span class="count">3/10</span></a></div>
            </div>
            <div class="list-item-container list-item-depth-2">
              <div></div>
              <div>Bookmarks<span class="count">8</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div></div>
              <div>Tickets<span class="count">12</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div></div>
              <div>Enterprise<span class="count">23</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div><i class="fas fa-chevron-down"></i></div>
              <div>Recipes<span class="count">3</span></div>
            </div>
            <div class="list-item-container list-item-depth-2">
              <div> <i class="fas fa-chevron-down"></i></div>
              <div>Bookmarks<span class="count">8</span></div>
            </div>
            <div class="list-item-container list-item-depth-2">
              <div></div>
              <div>Bookmarks<span class="count">8</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div></div>
              <div>Tickets<span class="count">12</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div></div>
              <div>Enterprise<span class="count">23</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div><i class="fas fa-chevron-down"></i></div>
              <div>Recipes<span class="count">3</span></div>
            </div>
            <div class="list-item-container list-item-depth-2">
              <div> <i class="fas fa-chevron-down"></i></div>
              <div>Bookmarks<span class="count">8</span></div>
            </div>
            <div class="list-item-container list-item-depth-2">
              <div></div>
              <div>Bookmarks<span class="count">8</span></div>
            </div>
            <div class="list-item-container list-item-depth-1">
              <div></div>
              <div>Tickets<span class="count">12                                </span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sync-status"><small>Completed: 07/02/20 9:24 PM</small>
        <button class="sync-button"><i class="fas fa-sync"></i>Synchronize</button>
      </div>
    </div>
    <div class="note-list">
      <div class="add-new">
        <button class="new-todo-button"> <i class="fas fa-plus"></i><span>board</span></button>
        <button class="new-todo-button"> <i class="fas fa-plus"></i><span>to-do</span></button>
        <button class="new-note-button"> <i class="fas fa-plus"></i><span>note</span></button>
      </div>
      <div class="search-notes">
        <div class="search-wrapper">
          <input type="text" placeholder="Search"><i class="fas fa-search"></i>
        </div>
      </div>
      <div class="current-notebook">
        <!-- enable this to see a searched list item-->
        <!-- .list-item-container(draggable="true") 
        div Add 
            span.searched support 
            | for system theme
        -->
        <div class="list-item-container" draggable="true"> 
          <div> <i class="fas fa-columns"> </i> <a href="/kanban.html">Editorial Flow</a></div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> <i class="fas fa-columns"></i> Ideas</div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> <i class="fas fa-columns"></i> Research</div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> 
            <input id="a" type="checkbox">
            <label for="a"> <span class="pseudo-checkbox"></span><span>Blog post idea with a long name that wraps around</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> 
            <input id="b" type="checkbox">
            <label for="b"> <span class="pseudo-checkbox"></span><span>Covid research<span class="todo-count"><i class="fas fa-check-square-o"> </i> 3/6</span></span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div>
            <input id="f" type="checkbox">
            <label for="f"> <span class="pseudo-checkbox"></span><span>2020 updates</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div>
            <input id="e" type="checkbox">
            <label for="e"> <span class="pseudo-checkbox"></span><span>Working from home</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> 
            <input id="c" type="checkbox">
            <label for="c"> <span class="pseudo-checkbox"></span><span>Working on open source projects</span></label>
          </div>
        </div>
        <div class="list-item-container selected" draggable="true">
          <div>
            <input id="d" type="checkbox">
            <label for="d"> <span class="pseudo-checkbox"></span><span>Fall Newsletter</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> 
            <input id="c" type="checkbox">
            <label for="c"> <span class="pseudo-checkbox"></span><span>Summer Games</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true">
          <div>
            <input id="d" type="checkbox">
            <label for="d"> <span class="pseudo-checkbox"></span><span>Other things</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div> 
            <input id="first" type="checkbox" checked="checked">
            <label for="first"> <span class="pseudo-checkbox"></span><span>Community and further help with a really long names</span></label>
          </div>
        </div>
        <div class="list-item-container" draggable="true"> 
          <div>
            <input id="second" type="checkbox" checked="checked">
            <label for="second"> <span class="pseudo-checkbox"></span><span>Todo important task</span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="note-panel">
      <div class="note-title">
        <label>
          <input id="second" type="checkbox">Fall Newsletter
        </label>
      </div>
      <div class="note-metadata">
        <div>16/06/2020 <span>10:21</span></div>
        <button> <i class="fas fa-info-circle"></i></button>
      </div>
      <div class="note-navigation">
        <button> <i class="fas fa-arrow-left"></i></button>
        <button> <i class="fas fa-arrow-right"></i></button>
      </div>
      <div class="note-tools">
        <button> <i class="fas fa-bold"></i></button>
        <button> <i class="fas fa-italic"></i></button>
        <button> <i class="fas fa-heading"></i></button>
        <button> <i class="fas fa-ellipsis-h"></i></button>
        <button> <i class="fas fa-list-ul"></i></button>
        <button> <i class="fas fa-list-ol"></i></button>
        <button> <i class="fas fa-check-square"></i></button>
        <button> <i class="fas fa-link"></i></button>
        <button><i class="fas fa-code"></i></button>
        <button> <i class="fas fa-paperclip"></i></button>
        <button> <i class="fas fa-calendar"></i></button>
      </div>
      <div class="note-view">
        <button class="selected"><span style="white-space:nowrap">M<i class="fas fa-arrow-down"></i></span></button>
        <button><i class="fas fa-columns"></i></button>
        <button> <i class="fas fa-share-square"></i></button>
      </div>
      <div class="note-breadcrumb">
        <div> <a href="#">A Prender</a></div>
      </div>
      <div class="note-edit">
        <div>
          <p class="color"># This is the fall news</p>
          <p>Joplin is a free, open source note taking and to-do application, which helps you write and organise your notes, and synchronise them between your devices. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in [Markdown format](https://joplinapp.org/#markdown). Joplin is available as a **💻 desktop**, **📱 mobile** and **🔡 terminal** application.</p>
          <p>The notes in this notebook give an overview of what Joplin can do and how to use it. In general, the three applications share roughly the same functionalities; any differences will be clearly indicated.</p>
        </div>
      </div>
      <div class="note-render">
        <div>
          <h1>This is the fall newsletter</h1>
          <p>Joplin is a free, open source note taking and to-do application, which helps you write and organise your notes, and synchronise them between your devices. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in [Markdown format](https://joplinapp.org/#markdown). Joplin is available as a **💻 desktop**, **📱 mobile** and **🔡 terminal** application.</p>
          <p>The notes in this notebook give an overview of what Joplin can do and how to use it. In general, the three applications share roughly the same functionalities; any differences will be clearly indicated.</p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
          <p> </p>
        </div>
      </div>
      <div class="note-tags">
        <div>
          <button>ready</button>
          <button>welcome</button>
        </div><a href="#">Add more tags ...</a>
      </div>
    </div>
  </body>
</html>

render/pug/finish.pug
doctype html
html(lang="en")
    head    
        include includes/_head.pug
    body
        include includes/_notebooks.pug
        .note-list
            .add-new
                button.new-todo-button 
                    i.fas.fa-plus
                    span board
                button.new-todo-button 
                    i.fas.fa-plus
                    span to-do
                button.new-note-button 
                    i.fas.fa-plus
                    span note

            .search-notes
                .search-wrapper
                    input(type='text', placeholder='Search')
                    i.fas.fa-search

            .current-notebook
                // enable this to see a searched list item
                // .list-item-container(draggable="true") 
                    div Add 
                        span.searched support 
                        | for system theme
                .list-item-container(draggable="true") 
                    div 
                        i.fas.fa-columns 
                        | 
                        a(href="/kanban.html") Editorial Flow
                .list-item-container(draggable="true") 
                    div 
                        i.fas.fa-columns
                        |  Ideas
                .list-item-container(draggable="true") 
                    div 
                        i.fas.fa-columns
                        |  Research
                .list-item-container(draggable="true") 
                    div 
                        input(id="a", type="checkbox") 
                        label(for="a") 
                            span.pseudo-checkbox
                            span Blog post idea with a long name that wraps around


                .list-item-container(draggable="true") 
                    div 
                        input(id="b", type="checkbox") 
                        label(for="b") 
                            span.pseudo-checkbox
                            span Covid research
                                span.todo-count
                                    i.fas.fa-check-square-o 
                                    |  3/6
                .list-item-container(draggable="true") 
                    div
                        input(id="f", type="checkbox") 
                        label(for="f") 
                            span.pseudo-checkbox
                            span 2020 updates
                .list-item-container(draggable="true") 
                    div
                        input(id="e", type="checkbox") 
                        label(for="e") 
                            span.pseudo-checkbox
                            span Working from home

                .list-item-container(draggable="true") 
                    div 
                        input(id="c", type="checkbox") 
                        label(for="c") 
                            span.pseudo-checkbox
                            span Working on open source projects
                .list-item-container(draggable="true").selected
                    div
                        input(id="d", type="checkbox") 
                        label(for="d") 
                            span.pseudo-checkbox
                            span Fall Newsletter

                .list-item-container(draggable="true") 
                    div 
                        input(id="c", type="checkbox") 
                        label(for="c") 
                            span.pseudo-checkbox
                            span Summer Games
                .list-item-container(draggable="true")
                    div
                        input(id="d", type="checkbox") 
                        label(for="d") 
                            span.pseudo-checkbox
                            span Other things

                .list-item-container(draggable="true") 
                    div 
                        input(id="first", type="checkbox", checked="checked") 
                        label(for="first") 
                            span.pseudo-checkbox
                            span Community and further help with a really long names
                .list-item-container(draggable="true") 
                    div
                        input(id="second", type="checkbox", checked="checked") 
                        label(for="second") 
                            span.pseudo-checkbox
                            span Todo important task



        .note-panel
            .note-title
                label
                    input(id="second", type="checkbox") 
                    | Fall Newsletter
            .note-metadata
                div 16/06/2020 
                    span 10:21
                button 
                    i.fas.fa-info-circle
            .note-navigation
                button 
                    i.fas.fa-arrow-left
                button 
                    i.fas.fa-arrow-right
            .note-tools
                button 
                    i.fas.fa-bold
                button 
                    i.fas.fa-italic
                button 
                    i.fas.fa-heading
                button 
                    i.fas.fa-ellipsis-h
                button 
                    i.fas.fa-list-ul
                button 
                    i.fas.fa-list-ol
                button 
                    i.fas.fa-check-square
                button 
                    i.fas.fa-link
                button
                    i.fas.fa-code
                button 
                    i.fas.fa-paperclip
                button 
                    i.fas.fa-calendar
            .note-view
                button.selected
                    span(style="white-space:nowrap") M
                        i.fas.fa-arrow-down
                button
                    i.fas.fa-columns
                button 
                    i.fas.fa-share-square
            .note-breadcrumb
                div 
                    a(href="#") A Prender
            .note-edit
                div
                    p.color # This is the fall news

                    p Joplin is a free, open source note taking and to-do application, which helps you write and organise your notes, and synchronise them between your devices. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in [Markdown format](https://joplinapp.org/#markdown). Joplin is available as a **💻 desktop**, **📱 mobile** and **🔡 terminal** application.

                    p The notes in this notebook give an overview of what Joplin can do and how to use it. In general, the three applications share roughly the same functionalities; any differences will be clearly indicated.

            .note-render
                div
                    h1 This is the fall newsletter

                    p Joplin is a free, open source note taking and to-do application, which helps you write and organise your notes, and synchronise them between your devices. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in [Markdown format](https://joplinapp.org/#markdown). Joplin is available as a **💻 desktop**, **📱 mobile** and **🔡 terminal** application.

                    p The notes in this notebook give an overview of what Joplin can do and how to use it. In general, the three applications share roughly the same functionalities; any differences will be clearly indicated.
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p  
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
                    p 
            .note-tags
                div
                    button ready
                    button welcome
                a(href="#") Add more tags ...
